<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jofc2</groupId>
    <artifactId>jofc2</artifactId>
    <packaging>jar</packaging>
    <version>1.0-rc3-SNAPSHOT</version>
    <name>Java for Open Flash Chart 2</name>
    <url>http://code.google.com/p/jofc2/</url>
    <description>This project provides a Java library for utilizing Open Flash Chart 2 (http://teethgrinder.co.uk/open-flash-chart-2/).
        It is a fork of ofcj (http://code.google.com/p/ofcj/) because the project seemed to be freezed.
        On the long run the idea is to provide a stable and well maintained library for use in industrial projects. Therefore feedback and contribution is very welcome, since an OSS project is only as good as its community. 
    </description>

    <scm>
        <connection>scm:svn:http://jofc2.googlecode.com/svn/trunk/</connection>
    </scm>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <sourceDirectory>src</sourceDirectory>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <repository>
            <id>jofc2.maven.repo</id>
            <name>Release Repository</name>
            <url>svn:https://jofc2.googlecode.com/svn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>jofc2.maven.repo</id>
            <name>Snapshot Repository</name>
            <url>svn:https://jofc2.googlecode.com/svn/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
