<?xml version="1.0"?>
<project name="jofc2" default="dist">
	<property file="build.properties" />

	<property name="dist.standard.jar" value="${dist.dir}/${build.name}-${build.version}-${build.minor}.jar" />
	<property name="dist.all.jar" value="${dist.dir}/${build.name}-${build.version}-${build.minor}-all.jar" />
	<property name="dist.src.zip" value="${dist.dir}/${build.name}-${build.version}-${build.minor}-src.zip" />
	<property name="dist.standard.zip" value="${dist.dir}/${build.name}-${build.version}-${build.minor}.zip" />

	<tstamp />

	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
	</target>

	<target name="-prepare">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/classes" />
	</target>

	<target name="build">
		<antcall target="-prepare" />
		<antcall target="-build-main" />
	</target>

	<target name="-build-main">
		<javac srcdir="${src.dir}" destdir="${build.dir}/classes" source="1.6" classpath="${build.classpath}" debug="${debug}" debuglevel="lines,vars,source" />
	</target>


	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${doc.dir}" public="true" windowtitle="jofc2 API" excludepackagenames="${doc.excludes}" defaultexcludes="no" overview="${src.dir}/overview.html">
			<link offline="false" href="http://java.sun.com/javase/6/docs/api/" />
		</javadoc>
	</target>

	<target name="dist" depends="build">
		<antcall target="-standard-jar" />
		<antcall target="-source-archive" />
		<antcall target="-standard-archive" />
	</target>

	<target name="-standard-jar">
		<jar destfile="${dist.standard.jar}" basedir="${build.dir}/classes" compress="true">
			<manifest>
				<section name="${build.name}">
					<attribute name="Built-On" value="${TODAY}" />
					<attribute name="Version" value="${build.version}-${build.minor}" />
					<attribute name="URI" value="http://code.google.com/p/ofcj/" />
				</section>
				<section name="JSONObject">
					<attribute name="URI" value="http://www.json.org/" />
				</section>
			</manifest>
		</jar>
	</target>



	<target name="-source-archive">
		<zip destfile="${dist.src.zip}" compress="true" >
			<zipfileset file="LICENSE.txt" />
			<zipfileset dir="${src.dir}" />
			</zip>
	</target>

	<target name="-standard-archive">
		<antcall target="doc" />
		<zip destfile="${dist.standard.zip}" compress="true">
			<zipfileset dir="${doc.dir}" prefix="doc" />
			<zipfileset dir="lib" prefix="lib" />
			<zipfileset file="${dist.src.zip}" />
			<zipfileset file="LICENSE.txt" />
			<zipfileset file="${dist.standard.jar}" />
		</zip>
	</target>
</project>
