<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 23 18:13:14 CET 2008 -->
<TITLE>
ofc4j.model.axis (jofc2 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ofc4j/model/axis/package-summary.html" target="classFrame">ofc4j.model.axis</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Axis.html" title="class in ofc4j.model.axis" target="classFrame">Axis</A>
<BR>
<A HREF="Label.html" title="class in ofc4j.model.axis" target="classFrame">Label</A>
<BR>
<A HREF="XAxis.html" title="class in ofc4j.model.axis" target="classFrame">XAxis</A>
<BR>
<A HREF="XAxisLabels.html" title="class in ofc4j.model.axis" target="classFrame">XAxisLabels</A>
<BR>
<A HREF="YAxis.html" title="class in ofc4j.model.axis" target="classFrame">YAxis</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Label.Rotation.html" title="enum in ofc4j.model.axis" target="classFrame">Label.Rotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
