<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 23 18:13:14 CET 2008 -->
<TITLE>
Index (jofc2 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jofc2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#addBar(java.lang.Number, java.lang.Number)"><B>addBar(Number, Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.html#addBars(ofc4j.model.elements.BarChart.Bar...)"><B>addBars(BarChart.Bar...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.html#addBars(java.util.List)"><B>addBars(List&lt;BarChart.Bar&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#addBars(ofc4j.model.elements.HorizontalBarChart.Bar...)"><B>addBars(HorizontalBarChart.Bar...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#addBars(java.util.List)"><B>addBars(List&lt;HorizontalBarChart.Bar&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#addDots(ofc4j.model.elements.LineChart.Dot...)"><B>addDots(LineChart.Dot...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#addDots(java.util.List)"><B>addDots(List&lt;LineChart.Dot&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#addElements(ofc4j.model.elements.Element...)"><B>addElements(Element...)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#addElements(java.util.Collection)"><B>addElements(Collection&lt;Element&gt;)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#addLabels(java.lang.String...)"><B>addLabels(String...)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#addLabels(ofc4j.model.axis.Label...)"><B>addLabels(Label...)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#addLabels(java.util.List)"><B>addLabels(List&lt;Label&gt;)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#addLabels(java.lang.String...)"><B>addLabels(String...)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#addLabels(ofc4j.model.axis.Label...)"><B>addLabels(Label...)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#addLabels(java.util.List)"><B>addLabels(List&lt;Label&gt;)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/YAxis.html#addLabels(java.lang.String...)"><B>addLabels(String...)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis">YAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/YAxis.html#addLabels(java.util.List)"><B>addLabels(List&lt;String&gt;)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis">YAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html#addPoint(java.lang.Number, java.lang.Number)"><B>addPoint(Number, Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements">ScatterChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html#addPoints(ofc4j.model.elements.ScatterChart.Point...)"><B>addPoints(ScatterChart.Point...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements">ScatterChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html#addPoints(java.util.Collection)"><B>addPoints(Collection&lt;ScatterChart.Point&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements">ScatterChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#addSlice(java.lang.Number, java.lang.String)"><B>addSlice(Number, String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#addSlices(ofc4j.model.elements.PieChart.Slice...)"><B>addSlices(PieChart.Slice...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#addSlices(java.util.List)"><B>addSlices(List&lt;PieChart.Slice&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html#addStack(ofc4j.model.elements.StackedBarChart.Stack...)"><B>addStack(StackedBarChart.Stack...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A>
<DD>Add stacks to the chart (var-args version).
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html#addStack(java.util.List)"><B>addStack(List&lt;StackedBarChart.Stack&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A>
<DD>Add stacks to the chart (Collections version).
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html#addStackValues(ofc4j.model.elements.StackedBarChart.StackValue...)"><B>addStackValues(StackedBarChart.StackValue...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html#addStackValues(java.util.List)"><B>addStackValues(List&lt;StackedBarChart.StackValue&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.html#addValues(java.lang.Number...)"><B>addValues(Number...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.html#addValues(java.util.List)"><B>addValues(List&lt;Number&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#addValues(java.lang.Number...)"><B>addValues(Number...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#addValues(java.util.List)"><B>addValues(List&lt;Number&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#addValues(java.lang.Number...)"><B>addValues(Number...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#addValues(java.util.List)"><B>addValues(List&lt;Number&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#addValues(java.lang.Number...)"><B>addValues(Number...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#addValues(java.util.List)"><B>addValues(List&lt;Number&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html#addValues(java.lang.Number...)"><B>addValues(Number...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html#addValues(java.util.List)"><B>addValues(List&lt;Number&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/AreaHollowChart.html" title="class in ofc4j.model.elements"><B>AreaHollowChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/AreaHollowChart.html#AreaHollowChart()"><B>AreaHollowChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/AreaHollowChart.html" title="class in ofc4j.model.elements">AreaHollowChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis"><B>Axis</B></A> - Class in <A HREF="./ofc4j/model/axis/package-summary.html">ofc4j.model.axis</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/axis/Axis.html#Axis()"><B>Axis()</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements"><B>BarChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/BarChart.html#BarChart()"><B>BarChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.html#BarChart(ofc4j.model.elements.BarChart.Style)"><B>BarChart(BarChart.Style)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements"><B>BarChart.Bar</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#BarChart.Bar(java.lang.Number, java.lang.Number, java.lang.String)"><B>BarChart.Bar(Number, Number, String)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#BarChart.Bar(java.lang.Number, java.lang.Number)"><B>BarChart.Bar(Number, Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#BarChart.Bar(java.lang.Number, java.lang.String)"><B>BarChart.Bar(Number, String)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#BarChart.Bar(java.lang.Number)"><B>BarChart.Bar(Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Style.html" title="enum in ofc4j.model.elements"><B>BarChart.Style</B></A> - Enum in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model"><B>Chart</B></A> - Class in <A HREF="./ofc4j/model/package-summary.html">ofc4j.model</A><DD>This is the most important class in the Java OFC library.<DT><A HREF="./ofc4j/model/Chart.html#Chart()"><B>Chart()</B></A> - 
Constructor for class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#Chart(java.lang.String)"><B>Chart(String)</B></A> - 
Constructor for class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#Chart(java.lang.String, java.lang.String)"><B>Chart(String, String)</B></A> - 
Constructor for class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements"><B>Element</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.html" title="class in ofc4j.model.elements"><B>FilledBarChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/FilledBarChart.html#FilledBarChart()"><B>FilledBarChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.html" title="class in ofc4j.model.elements">FilledBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.html#FilledBarChart(java.lang.String, java.lang.String)"><B>FilledBarChart(String, String)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.html" title="class in ofc4j.model.elements">FilledBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html" title="class in ofc4j.model.elements"><B>FilledBarChart.Bar</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html#FilledBarChart.Bar(java.lang.Number, java.lang.Number)"><B>FilledBarChart.Bar(Number, Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html" title="class in ofc4j.model.elements">FilledBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html#FilledBarChart.Bar(java.lang.Number, java.lang.Number, java.lang.String, java.lang.String)"><B>FilledBarChart.Bar(Number, Number, String, String)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html" title="class in ofc4j.model.elements">FilledBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html#FilledBarChart.Bar(java.lang.Number)"><B>FilledBarChart.Bar(Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html" title="class in ofc4j.model.elements">FilledBarChart.Bar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/axis/Axis.html#get3D()"><B>get3D()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#getAnimate()"><B>getAnimate()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getBackgroundColour()"><B>getBackgroundColour()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#getBorder()"><B>getBorder()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#getBottom()"><B>getBottom()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements">ScatterChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html#getColour()"><B>getColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements">StackedBarChart.StackValue</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#getColours()"><B>getColours()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#getDotSize()"><B>getDotSize()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#getDotSize()"><B>getDotSize()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html#getDotSize()"><B>getDotSize()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements">ScatterChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getElementByText(java.lang.String)"><B>getElementByText(String)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getElements()"><B>getElements()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/AreaHollowChart.html#getFillAlpha()"><B>getFillAlpha()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/AreaHollowChart.html" title="class in ofc4j.model.elements">AreaHollowChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#getFontSize()"><B>getFontSize()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html#getFunFactor()"><B>getFunFactor()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements">SketchBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.html#getFunFactor()"><B>getFunFactor()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.html" title="class in ofc4j.model.elements">SketchBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#getGradientFill()"><B>getGradientFill()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#getGridColour()"><B>getGridColour()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#getHaloSize()"><B>getHaloSize()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#getHaloSize()"><B>getHaloSize()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/OFC.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class ofc4j.<A HREF="./ofc4j/OFC.html" title="class in ofc4j">OFC</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.Slice.html#getLabel()"><B>getLabel()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.Slice.html" title="class in ofc4j.model.elements">PieChart.Slice</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#getLabels()"><B>getLabels()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#getLabels()"><B>getLabels()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/YAxis.html#getLabels()"><B>getLabels()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis">YAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html#getLeft()"><B>getLeft()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html" title="class in ofc4j.model.elements">HorizontalBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#getMax()"><B>getMax()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#getMin()"><B>getMin()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#getNoLabels()"><B>getNoLabels()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#getOffset()"><B>getOffset()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html#getOutlineColour()"><B>getOutlineColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html" title="class in ofc4j.model.elements">FilledBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.html#getOutlineColour()"><B>getOutlineColour()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.html" title="class in ofc4j.model.elements">FilledBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html#getRight()"><B>getRight()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html" title="class in ofc4j.model.elements">HorizontalBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#getRotation()"><B>getRotation()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#getSize()"><B>getSize()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html#getStackCount()"><B>getStackCount()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A>
<DD>The number of stacks in the chart.
<DT><A HREF="./ofc4j/model/elements/PieChart.html#getStartAngle()"><B>getStartAngle()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#getSteps()"><B>getSteps()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#getSteps()"><B>getSteps()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#getStroke()"><B>getStroke()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Style.html#getStyle()"><B>getStyle()</B></A> - 
Method in enum ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Style.html" title="enum in ofc4j.model.elements">BarChart.Style</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Style.html#getStyle()"><B>getStyle()</B></A> - 
Method in enum ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Style.html" title="enum in ofc4j.model.elements">LineChart.Style</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Text.html#getStyle()"><B>getStyle()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model">Text</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#getText()"><B>getText()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#getText()"><B>getText()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.Slice.html#getText()"><B>getText()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.Slice.html" title="class in ofc4j.model.elements">PieChart.Slice</A>
<DD>Method getText() is depreceaded but kept for backwards compatibility with OFCJ
<DT><A HREF="./ofc4j/model/Text.html#getText()"><B>getText()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model">Text</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#getTickHeight()"><B>getTickHeight()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/YAxis.html#getTickLength()"><B>getTickLength()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis">YAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getTitle()"><B>getTitle()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#getTooltip()"><B>getTooltip()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#getTooltip()"><B>getTooltip()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#getTop()"><B>getTop()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#getType()"><B>getType()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#getValue()"><B>getValue()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.Slice.html#getValue()"><B>getValue()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.Slice.html" title="class in ofc4j.model.elements">PieChart.Slice</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html#getValue()"><B>getValue()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements">StackedBarChart.StackValue</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#getValues()"><B>getValues()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#getVisible()"><B>getVisible()</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#getWidth()"><B>getWidth()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.Point.html#getX()"><B>getX()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.Point.html" title="class in ofc4j.model.elements">ScatterChart.Point</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getXAxis()"><B>getXAxis()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getXLegend()"><B>getXLegend()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.Point.html#getY()"><B>getY()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.Point.html" title="class in ofc4j.model.elements">ScatterChart.Point</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getYAxis()"><B>getYAxis()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getYAxisRight()"><B>getYAxisRight()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#getYLegend()"><B>getYLegend()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements"><B>HorizontalBarChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#HorizontalBarChart()"><B>HorizontalBarChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html" title="class in ofc4j.model.elements"><B>HorizontalBarChart.Bar</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html#HorizontalBarChart.Bar(java.lang.Number)"><B>HorizontalBarChart.Bar(Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html" title="class in ofc4j.model.elements">HorizontalBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html#HorizontalBarChart.Bar(java.lang.Number, java.lang.Number)"><B>HorizontalBarChart.Bar(Number, Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html" title="class in ofc4j.model.elements">HorizontalBarChart.Bar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis"><B>Label</B></A> - Class in <A HREF="./ofc4j/model/axis/package-summary.html">ofc4j.model.axis</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/axis/Label.html#Label()"><B>Label()</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#Label(java.lang.String)"><B>Label(String)</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.Rotation.html" title="enum in ofc4j.model.axis"><B>Label.Rotation</B></A> - Enum in <A HREF="./ofc4j/model/axis/package-summary.html">ofc4j.model.axis</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html#lastStack()"><B>lastStack()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A>
<DD>Find the most recently created stack, or create one if
 there are none.
<DT><A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements"><B>LineChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/LineChart.html#LineChart()"><B>LineChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#LineChart(ofc4j.model.elements.LineChart.Style)"><B>LineChart(LineChart.Style)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements"><B>LineChart.Dot</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#LineChart.Dot(java.lang.Number)"><B>LineChart.Dot(Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#LineChart.Dot(java.lang.Number, java.lang.String)"><B>LineChart.Dot(Number, String)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#LineChart.Dot(java.lang.Number, java.lang.String, java.lang.Integer, java.lang.Integer)"><B>LineChart.Dot(Number, String, Integer, Integer)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Style.html" title="enum in ofc4j.model.elements"><B>LineChart.Style</B></A> - Enum in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html#newStack()"><B>newStack()</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A>
<DD>Create a stack and add it into the chart.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ofc4j/OFC.html" title="class in ofc4j"><B>OFC</B></A> - Class in <A HREF="./ofc4j/package-summary.html">ofc4j</A><DD>This is the class responsible for converting a Chart object into the JSON
 string which feeds the charting widget.<DT><A HREF="./ofc4j/OFC.html#OFC()"><B>OFC()</B></A> - 
Constructor for class ofc4j.<A HREF="./ofc4j/OFC.html" title="class in ofc4j">OFC</A>
<DD>Sole constructor.
<DT><A HREF="./ofc4j/package-summary.html"><B>ofc4j</B></A> - package ofc4j<DD>OFC4J main package.<DT><A HREF="./ofc4j/model/package-summary.html"><B>ofc4j.model</B></A> - package ofc4j.model<DD>Contains <A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model"><CODE>Chart</CODE></A> and other classes that form the data model for OFC4J.<DT><A HREF="./ofc4j/model/axis/package-summary.html"><B>ofc4j.model.axis</B></A> - package ofc4j.model.axis<DD>Models pertaining to configuration of axes, such as labeling and styles.<DT><A HREF="./ofc4j/model/elements/package-summary.html"><B>ofc4j.model.elements</B></A> - package ofc4j.model.elements<DD>Models of graph objects such as bar charts, line charts, and more.<DT><A HREF="./ofc4j/OFCException.html" title="class in ofc4j"><B>OFCException</B></A> - Exception in <A HREF="./ofc4j/package-summary.html">ofc4j</A><DD>&nbsp;<DT><A HREF="./ofc4j/OFCException.html#OFCException(java.lang.Throwable)"><B>OFCException(Throwable)</B></A> - 
Constructor for exception ofc4j.<A HREF="./ofc4j/OFCException.html" title="class in ofc4j">OFCException</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/OFCException.html#OFCException(java.lang.String)"><B>OFCException(String)</B></A> - 
Constructor for exception ofc4j.<A HREF="./ofc4j/OFCException.html" title="class in ofc4j">OFCException</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/OFCException.html#OFCException(java.lang.String, java.lang.Throwable)"><B>OFCException(String, Throwable)</B></A> - 
Constructor for exception ofc4j.<A HREF="./ofc4j/OFCException.html" title="class in ofc4j">OFCException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements"><B>PieChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/PieChart.html#PieChart()"><B>PieChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.Slice.html" title="class in ofc4j.model.elements"><B>PieChart.Slice</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/PieChart.Slice.html#PieChart.Slice(java.lang.Number, java.lang.String)"><B>PieChart.Slice(Number, String)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.Slice.html" title="class in ofc4j.model.elements">PieChart.Slice</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/OFC.html#prettyPrint(ofc4j.model.Chart, int)"><B>prettyPrint(Chart, int)</B></A> - 
Method in class ofc4j.<A HREF="./ofc4j/OFC.html" title="class in ofc4j">OFC</A>
<DD>Use this method for debugging purposes.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/Chart.html#removeElement(ofc4j.model.elements.Element)"><B>removeElement(Element)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/OFC.html#render(ofc4j.model.Chart)"><B>render(Chart)</B></A> - 
Method in class ofc4j.<A HREF="./ofc4j/OFC.html" title="class in ofc4j">OFC</A>
<DD>Use this method in your applications to send data back to the chart widget.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements"><B>ScatterChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/ScatterChart.Point.html" title="class in ofc4j.model.elements"><B>ScatterChart.Point</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/ScatterChart.Point.html#ScatterChart.Point(java.lang.Number, java.lang.Number)"><B>ScatterChart.Point(Number, Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.Point.html" title="class in ofc4j.model.elements">ScatterChart.Point</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#set3D(java.lang.Integer)"><B>set3D(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#setAlpha(java.lang.Float)"><B>setAlpha(Float)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#setAnimate(boolean)"><B>setAnimate(boolean)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setBackgroundColour(java.lang.String)"><B>setBackgroundColour(String)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#setBorder(java.lang.Integer)"><B>setBorder(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#setBottom(java.lang.Number)"><B>setBottom(Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements">BarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements">HorizontalBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements">ScatterChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html#setColour(java.lang.String)"><B>setColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements">StackedBarChart.StackValue</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#setColours(java.util.Collection)"><B>setColours(Collection&lt;String&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#setColours(java.lang.String...)"><B>setColours(String...)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#setColours(java.util.List)"><B>setColours(List&lt;String&gt;)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#setDotSize(java.lang.Integer)"><B>setDotSize(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#setDotSize(java.lang.Integer)"><B>setDotSize(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.html#setDotSize(java.lang.Integer)"><B>setDotSize(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements">ScatterChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setElements(java.util.Collection)"><B>setElements(Collection&lt;Element&gt;)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/AreaHollowChart.html#setFillAlpha(java.lang.Float)"><B>setFillAlpha(Float)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/AreaHollowChart.html" title="class in ofc4j.model.elements">AreaHollowChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#setFontSize(java.lang.Integer)"><B>setFontSize(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html#setFunFactor(java.lang.Integer)"><B>setFunFactor(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements">SketchBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.html#setFunFactor(java.lang.Integer)"><B>setFunFactor(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.html" title="class in ofc4j.model.elements">SketchBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#setGradientFill(java.lang.Boolean)"><B>setGradientFill(Boolean)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setGridColour(java.lang.String)"><B>setGridColour(String)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#setHaloSize(java.lang.Integer)"><B>setHaloSize(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#setHaloSize(java.lang.Integer)"><B>setHaloSize(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#setLabels(java.lang.String...)"><B>setLabels(String...)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#setLabels(java.util.List)"><B>setLabels(List&lt;String&gt;)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/YAxis.html#setLabels(java.lang.String...)"><B>setLabels(String...)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis">YAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html#setLeft(java.lang.Number)"><B>setLeft(Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/HorizontalBarChart.Bar.html" title="class in ofc4j.model.elements">HorizontalBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setMax(java.lang.Integer)"><B>setMax(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setMin(java.lang.Integer)"><B>setMin(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#setNoLabels(java.lang.Boolean)"><B>setNoLabels(Boolean)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setOffset(java.lang.Boolean)"><B>setOffset(Boolean)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html#setOutlineColour(java.lang.String)"><B>setOutlineColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.Bar.html" title="class in ofc4j.model.elements">FilledBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/FilledBarChart.html#setOutlineColour(java.lang.String)"><B>setOutlineColour(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/FilledBarChart.html" title="class in ofc4j.model.elements">FilledBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setRange(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><B>setRange(Integer, Integer, Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setRange(java.lang.Integer, java.lang.Integer)"><B>setRange(Integer, Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#setRotation(ofc4j.model.axis.Label.Rotation)"><B>setRotation(Label.Rotation)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#setSize(java.lang.Integer)"><B>setSize(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/PieChart.html#setStartAngle(java.lang.Integer)"><B>setStartAngle(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements">PieChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setSteps(java.lang.Integer)"><B>setSteps(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#setSteps(java.lang.Integer)"><B>setSteps(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Axis.html#setStroke(java.lang.Integer)"><B>setStroke(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Axis.html" title="class in ofc4j.model.axis">Axis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Text.html#setStyle(java.lang.String)"><B>setStyle(String)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model">Text</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Text.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model">Text</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#setTickHeight(java.lang.Integer)"><B>setTickHeight(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/YAxis.html#setTickLength(java.lang.Integer)"><B>setTickLength(Integer)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis">YAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setTitle(ofc4j.model.Text)"><B>setTitle(Text)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#setTooltip(java.lang.String)"><B>setTooltip(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/Element.html#setTooltip(java.lang.String)"><B>setTooltip(String)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/BarChart.Bar.html#setTop(java.lang.Number)"><B>setTop(Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements">BarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.Dot.html#setValue(java.lang.Number)"><B>setValue(Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements">LineChart.Dot</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html#setValue(java.lang.Number)"><B>setValue(Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements">StackedBarChart.StackValue</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/Label.html#setVisible(java.lang.Boolean)"><B>setVisible(Boolean)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.html" title="class in ofc4j.model.axis">Label</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/LineChart.html#setWidth(java.lang.Integer)"><B>setWidth(Integer)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements">LineChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.Point.html#setX(java.lang.Number)"><B>setX(Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.Point.html" title="class in ofc4j.model.elements">ScatterChart.Point</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setXAxis(ofc4j.model.axis.XAxis)"><B>setXAxis(XAxis)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxis.html#setXAxisLabels(ofc4j.model.axis.XAxisLabels)"><B>setXAxisLabels(XAxisLabels)</B></A> - 
Method in class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setXLegend(ofc4j.model.Text)"><B>setXLegend(Text)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/ScatterChart.Point.html#setY(java.lang.Number)"><B>setY(Number)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/ScatterChart.Point.html" title="class in ofc4j.model.elements">ScatterChart.Point</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setYAxis(ofc4j.model.axis.YAxis)"><B>setYAxis(YAxis)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setYAxisRight(ofc4j.model.axis.YAxis)"><B>setYAxisRight(YAxis)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#setYLegend(ofc4j.model.Text)"><B>setYLegend(Text)</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.html" title="class in ofc4j.model.elements"><B>SketchBarChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/SketchBarChart.html#SketchBarChart()"><B>SketchBarChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.html" title="class in ofc4j.model.elements">SketchBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.html#SketchBarChart(java.lang.String, java.lang.String, java.lang.Integer)"><B>SketchBarChart(String, String, Integer)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.html" title="class in ofc4j.model.elements">SketchBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements"><B>SketchBarChart.Bar</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html#SketchBarChart.Bar(java.lang.Number)"><B>SketchBarChart.Bar(Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements">SketchBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html#SketchBarChart.Bar(java.lang.Number, java.lang.Integer)"><B>SketchBarChart.Bar(Number, Integer)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements">SketchBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html#SketchBarChart.Bar(java.lang.Number, java.lang.Number, java.lang.Integer)"><B>SketchBarChart.Bar(Number, Number, Integer)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements">SketchBarChart.Bar</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html#stack(int)"><B>stack(int)</B></A> - 
Method in class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A>
<DD>Find an arbitrary stack by index number.
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements"><B>StackedBarChart</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>The stacked bar chart allows you to draw a bar chart divided
 into value regions.<DT><A HREF="./ofc4j/model/elements/StackedBarChart.html#StackedBarChart()"><B>StackedBarChart()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements"><B>StackedBarChart.Stack</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>Representation of a stack in the chart.<DT><A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html#StackedBarChart.Stack()"><B>StackedBarChart.Stack()</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements"><B>StackedBarChart.StackValue</B></A> - Class in <A HREF="./ofc4j/model/elements/package-summary.html">ofc4j.model.elements</A><DD>Representation of data in the stacked bar chart.<DT><A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html#StackedBarChart.StackValue(java.lang.Number)"><B>StackedBarChart.StackValue(Number)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements">StackedBarChart.StackValue</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html#StackedBarChart.StackValue(java.lang.Number, java.lang.String)"><B>StackedBarChart.StackValue(Number, String)</B></A> - 
Constructor for class ofc4j.model.elements.<A HREF="./ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements">StackedBarChart.StackValue</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/OFC.html#stringify(java.util.List)"><B>stringify(List&lt;? extends Object&gt;)</B></A> - 
Static method in class ofc4j.<A HREF="./ofc4j/OFC.html" title="class in ofc4j">OFC</A>
<DD>Convenience method to generate labels from a collection of Objects, if so desired.
<DT><A HREF="./ofc4j/OFC.html#stringify(java.lang.Object...)"><B>stringify(Object...)</B></A> - 
Static method in class ofc4j.<A HREF="./ofc4j/OFC.html" title="class in ofc4j">OFC</A>
<DD>Convenience method to generate labels from an array of disparate Objects.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model"><B>Text</B></A> - Class in <A HREF="./ofc4j/model/package-summary.html">ofc4j.model</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/Text.html#Text()"><B>Text()</B></A> - 
Constructor for class ofc4j.model.<A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model">Text</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Text.html#Text(java.lang.String)"><B>Text(String)</B></A> - 
Constructor for class ofc4j.model.<A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model">Text</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Text.html#Text(java.lang.String, java.lang.String)"><B>Text(String, String)</B></A> - 
Constructor for class ofc4j.model.<A HREF="./ofc4j/model/Text.html" title="class in ofc4j.model">Text</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/OFC.html#toArray(java.util.Collection, java.lang.Class)"><B>toArray(Collection&lt;T&gt;, Class&lt;? extends T&gt;)</B></A> - 
Static method in class ofc4j.<A HREF="./ofc4j/OFC.html" title="class in ofc4j">OFC</A>
<DD>Convenience method for converting Collections to Arrays.
<DT><A HREF="./ofc4j/model/axis/Label.Rotation.html#toString()"><B>toString()</B></A> - 
Method in enum ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.Rotation.html" title="enum in ofc4j.model.axis">Label.Rotation</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/Chart.html#toString()"><B>toString()</B></A> - 
Method in class ofc4j.model.<A HREF="./ofc4j/model/Chart.html" title="class in ofc4j.model">Chart</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/axis/Label.Rotation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.Rotation.html" title="enum in ofc4j.model.axis">Label.Rotation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ofc4j/model/elements/BarChart.Style.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Style.html" title="enum in ofc4j.model.elements">BarChart.Style</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ofc4j/model/elements/LineChart.Style.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Style.html" title="enum in ofc4j.model.elements">LineChart.Style</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./ofc4j/model/axis/Label.Rotation.html#values()"><B>values()</B></A> - 
Static method in enum ofc4j.model.axis.<A HREF="./ofc4j/model/axis/Label.Rotation.html" title="enum in ofc4j.model.axis">Label.Rotation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ofc4j/model/elements/BarChart.Style.html#values()"><B>values()</B></A> - 
Static method in enum ofc4j.model.elements.<A HREF="./ofc4j/model/elements/BarChart.Style.html" title="enum in ofc4j.model.elements">BarChart.Style</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./ofc4j/model/elements/LineChart.Style.html#values()"><B>values()</B></A> - 
Static method in enum ofc4j.model.elements.<A HREF="./ofc4j/model/elements/LineChart.Style.html" title="enum in ofc4j.model.elements">LineChart.Style</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis"><B>XAxis</B></A> - Class in <A HREF="./ofc4j/model/axis/package-summary.html">ofc4j.model.axis</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/axis/XAxis.html#XAxis()"><B>XAxis()</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxis.html" title="class in ofc4j.model.axis">XAxis</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis"><B>XAxisLabels</B></A> - Class in <A HREF="./ofc4j/model/axis/package-summary.html">ofc4j.model.axis</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#XAxisLabels()"><B>XAxisLabels()</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#XAxisLabels(java.lang.String...)"><B>XAxisLabels(String...)</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
<DT><A HREF="./ofc4j/model/axis/XAxisLabels.html#XAxisLabels(java.util.List)"><B>XAxisLabels(List&lt;String&gt;)</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/XAxisLabels.html" title="class in ofc4j.model.axis">XAxisLabels</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis"><B>YAxis</B></A> - Class in <A HREF="./ofc4j/model/axis/package-summary.html">ofc4j.model.axis</A><DD>&nbsp;<DT><A HREF="./ofc4j/model/axis/YAxis.html#YAxis()"><B>YAxis()</B></A> - 
Constructor for class ofc4j.model.axis.<A HREF="./ofc4j/model/axis/YAxis.html" title="class in ofc4j.model.axis">YAxis</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
