<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 23 18:13:14 CET 2008 -->
<TITLE>
ofc4j.model.elements Class Hierarchy (jofc2 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ofc4j.model.elements Class Hierarchy (jofc2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ofc4j/model/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ofc4j/model/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ofc4j.model.elements
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/BarChart.Bar.html" title="class in ofc4j.model.elements"><B>BarChart.Bar</B></A><UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/FilledBarChart.Bar.html" title="class in ofc4j.model.elements"><B>FilledBarChart.Bar</B></A><UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements"><B>SketchBarChart.Bar</B></A></UL>
</UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements"><B>Element</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/BarChart.html" title="class in ofc4j.model.elements"><B>BarChart</B></A><UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/FilledBarChart.html" title="class in ofc4j.model.elements"><B>FilledBarChart</B></A><UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/SketchBarChart.html" title="class in ofc4j.model.elements"><B>SketchBarChart</B></A></UL>
</UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/HorizontalBarChart.html" title="class in ofc4j.model.elements"><B>HorizontalBarChart</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/LineChart.html" title="class in ofc4j.model.elements"><B>LineChart</B></A><UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/AreaHollowChart.html" title="class in ofc4j.model.elements"><B>AreaHollowChart</B></A></UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/PieChart.html" title="class in ofc4j.model.elements"><B>PieChart</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/ScatterChart.html" title="class in ofc4j.model.elements"><B>ScatterChart</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements"><B>StackedBarChart</B></A></UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/HorizontalBarChart.Bar.html" title="class in ofc4j.model.elements"><B>HorizontalBarChart.Bar</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/LineChart.Dot.html" title="class in ofc4j.model.elements"><B>LineChart.Dot</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/PieChart.Slice.html" title="class in ofc4j.model.elements"><B>PieChart.Slice</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/ScatterChart.Point.html" title="class in ofc4j.model.elements"><B>ScatterChart.Point</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements"><B>StackedBarChart.Stack</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements"><B>StackedBarChart.StackValue</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/LineChart.Style.html" title="enum in ofc4j.model.elements"><B>LineChart.Style</B></A><LI TYPE="circle">ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/BarChart.Style.html" title="enum in ofc4j.model.elements"><B>BarChart.Style</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ofc4j/model/axis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ofc4j/model/elements/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
