<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Dec 23 18:13:14 CET 2008 -->
<TITLE>
StackedBarChart (jofc2 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackedBarChart (jofc2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ofc4j/model/elements/StackedBarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackedBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ofc4j.model.elements</FONT>
<BR>
Class StackedBarChart</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">ofc4j.model.elements.Element</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ofc4j.model.elements.StackedBarChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StackedBarChart</B><DT>extends <A HREF="../../../ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A></DL>
</PRE>

<P>
The stacked bar chart allows you to draw a bar chart divided
 into value regions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#ofc4j.model.elements.StackedBarChart">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a stack in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.StackValue.html" title="class in ofc4j.model.elements">StackedBarChart.StackValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of data in the stacked bar chart.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.html#StackedBarChart()">StackedBarChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.html#addStack(java.util.List)">addStack</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>&gt;&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add stacks to the chart (Collections version).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.html#addStack(ofc4j.model.elements.StackedBarChart.Stack...)">addStack</A></B>(<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>...&nbsp;stacks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add stacks to the chart (var-args version).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.html#getStackCount()">getStackCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of stacks in the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.html#lastStack()">lastStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the most recently created stack, or create one if
 there are none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.html#newStack()">newStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a stack and add it into the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ofc4j/model/elements/StackedBarChart.html#stack(int)">stack</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an arbitrary stack by index number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ofc4j.model.elements.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class ofc4j.model.elements.<A HREF="../../../ofc4j/model/elements/Element.html" title="class in ofc4j.model.elements">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../ofc4j/model/elements/Element.html#getAlpha()">getAlpha</A>, <A HREF="../../../ofc4j/model/elements/Element.html#getFontSize()">getFontSize</A>, <A HREF="../../../ofc4j/model/elements/Element.html#getGradientFill()">getGradientFill</A>, <A HREF="../../../ofc4j/model/elements/Element.html#getText()">getText</A>, <A HREF="../../../ofc4j/model/elements/Element.html#getTooltip()">getTooltip</A>, <A HREF="../../../ofc4j/model/elements/Element.html#getType()">getType</A>, <A HREF="../../../ofc4j/model/elements/Element.html#getValues()">getValues</A>, <A HREF="../../../ofc4j/model/elements/Element.html#setAlpha(java.lang.Float)">setAlpha</A>, <A HREF="../../../ofc4j/model/elements/Element.html#setFontSize(java.lang.Integer)">setFontSize</A>, <A HREF="../../../ofc4j/model/elements/Element.html#setGradientFill(java.lang.Boolean)">setGradientFill</A>, <A HREF="../../../ofc4j/model/elements/Element.html#setText(java.lang.String)">setText</A>, <A HREF="../../../ofc4j/model/elements/Element.html#setTooltip(java.lang.String)">setTooltip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackedBarChart()"><!-- --></A><H3>
StackedBarChart</H3>
<PRE>
public <B>StackedBarChart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addStack(ofc4j.model.elements.StackedBarChart.Stack...)"><!-- --></A><H3>
addStack</H3>
<PRE>
public <A HREF="../../../ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A> <B>addStack</B>(<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>...&nbsp;stacks)</PRE>
<DL>
<DD>Add stacks to the chart (var-args version).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stacks</CODE> - the stacks that have not yet been placed into the chart
<DT><B>Returns:</B><DD>the chart element object being operated on</DL>
</DD>
</DL>
<HR>

<A NAME="addStack(java.util.List)"><!-- --></A><H3>
addStack</H3>
<PRE>
public <A HREF="../../../ofc4j/model/elements/StackedBarChart.html" title="class in ofc4j.model.elements">StackedBarChart</A> <B>addStack</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A>&gt;&nbsp;stacks)</PRE>
<DL>
<DD>Add stacks to the chart (Collections version).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stacks</CODE> - the stacks that have not yet been placed into the chart
<DT><B>Returns:</B><DD>the chart element object being operated on</DL>
</DD>
</DL>
<HR>

<A NAME="newStack()"><!-- --></A><H3>
newStack</H3>
<PRE>
public <A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A> <B>newStack</B>()</PRE>
<DL>
<DD>Create a stack and add it into the chart.  You do not need to
 pass this Stack object to addStack.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the stack that has been created in the chart</DL>
</DD>
</DL>
<HR>

<A NAME="lastStack()"><!-- --></A><H3>
lastStack</H3>
<PRE>
public <A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A> <B>lastStack</B>()</PRE>
<DL>
<DD>Find the most recently created stack, or create one if
 there are none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last stack in the chart</DL>
</DD>
</DL>
<HR>

<A NAME="stack(int)"><!-- --></A><H3>
stack</H3>
<PRE>
public <A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements">StackedBarChart.Stack</A> <B>stack</B>(int&nbsp;index)</PRE>
<DL>
<DD>Find an arbitrary stack by index number. (Starts at 0.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the stack, 0 to getStackCount() - 1.
<DT><B>Returns:</B><DD>the stack at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getStackCount()"><!-- --></A><H3>
getStackCount</H3>
<PRE>
public int <B>getStackCount</B>()</PRE>
<DL>
<DD>The number of stacks in the chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of stacks in the chart</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ofc4j/model/elements/SketchBarChart.Bar.html" title="class in ofc4j.model.elements"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ofc4j/model/elements/StackedBarChart.Stack.html" title="class in ofc4j.model.elements"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ofc4j/model/elements/StackedBarChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackedBarChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
